GentlemansV2/GentlemansV2/DefinitionsAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:iconize1="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="GentlemansV2.DefinitionsAdmin">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        BackgroundColor="WhiteSmoke"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" Margin="40,0,40,0"
        HeightRequest="150">
        <StackLayout>
            
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>
            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" x:Name="ProfileName" Margin="0,0,0,20"></Label>
            
            
            <StackLayout VerticalOptions="EndAndExpand">
            
            <StackLayout BackgroundColor="Gray" 
                     HorizontalOptions="FillAndExpand"
                     Margin="25,0,25,0"
                     HeightRequest="50" Orientation="Horizontal">

                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,0,0" Orientation="Horizontal">
                    <iconize1:IconImage HeightRequest="20" Icon="fa-sign-out" IconColor="White" WidthRequest="20" />

                    <Label VerticalTextAlignment="Center" 
                       Text="Terminar Sessão" 
                       HeightRequest="50"
                       FontAttributes="Bold"
                       FontSize="12"
                       TextColor="White"></Label>
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Logout_Clicked"
                            NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>