GentlemansV2/GentlemansV2/Popups/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GentlemansV2.ChangePassword">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        BackgroundColor="{StaticResource AppDark}"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" Margin="40,0,40,0"
        HeightRequest="320">
        <StackLayout>
            <Label Margin="10,20,10,0" TextColor="Gray" Text="Alterar Password"></Label>
            <Entry Margin="10,10,10,0" HorizontalOptions="FillAndExpand" Placeholder="Password Antiga" TextColor="Black" PlaceholderColor="Gray" IsPassword="true" x:Name="oldPass">
                 <Entry.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                      iOS="Black"/>
                </Entry.TextColor>
            </Entry>
            <Entry Margin="10,10,10,10" HorizontalOptions="FillAndExpand" Placeholder="Nova Password" TextColor="Black" PlaceholderColor="Gray" IsPassword="true" x:Name="newPass">
                <Entry.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                      iOS="Black"/>
                </Entry.TextColor>
            </Entry>
            <Entry Margin="10,0,10,0" HorizontalOptions="FillAndExpand" Placeholder="Confirmar Nova Password" TextColor="White" PlaceholderColor="Gray" IsPassword="true" x:Name="newConfiPass">
                <Entry.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                      iOS="Black"/>
                </Entry.TextColor>
            </Entry>
            
            <Button Margin="10,20,10,0" BackgroundColor="Transparent" BorderColor="White" BorderWidth="4" FontSize="Medium" TextColor="White" HeightRequest="55" 
                    HorizontalOptions="FillAndExpand" Text="Alterar" Clicked="Change_Password" VerticalOptions="EndAndExpand">
               
            </Button>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>