GentlemansV2/GentlemansV2/Popups/InfoMarcacaoEstetica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GentlemansV2.InfoMarcacaoEstetica">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        BackgroundColor="{StaticResource AppDark}"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" Margin="40,0,40,0"
        HeightRequest="280">
        <StackLayout>
            <StackLayout Margin="10,20,10,0">
                <Label TextColor="Gray" Text="Esteticista"></Label>
                <Label TextColor="White" Text="" x:Name="barber"></Label>
                <Label TextColor="Gray" Text="Data e Hora"></Label>
                <Label TextColor="White" Text="" x:Name="dateHour"></Label>
                <Label TextColor="Gray" Text="Marcação"></Label>
                <Label TextColor="White" Text="" x:Name="jobs"></Label>
            </StackLayout>

            <Button Margin="10,0,10,0" BackgroundColor="Transparent" BorderColor="Red" BorderWidth="4" FontSize="Medium" TextColor="Red" HeightRequest="55" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="Desmarcar" Clicked="Desmarcar_Clicked" x:Name="desmarcar_button">
            </Button>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>