GentlemansV2/GentlemansV2/Popups/MarcarEsteticista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="GentlemansV2.MarcarEsteticista">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout 
        BackgroundColor="WhiteSmoke"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" Margin="40,0,40,0"
        HeightRequest="700">
         <!-- Problemas con: HeightRequest  -->

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout x:Name="stage0" Grid.Column="0" Grid.Row="0">

                    <StackLayout Margin="20,20" IsVisible="false" x:Name="jobsStackList">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,0,15,0">Escolha o Trabalho</Label>
                        <flv:FlowListView SeparatorVisibility="None" FlowColumnMinWidth="105" HasUnevenRows="true" x:Name="jobsStack" BackgroundColor="WhiteSmoke">

                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>

                                    <Grid Padding="1" ClassId="{Binding idJob}" BackgroundColor="Gray" Margin="2">


                                        
                                         <Grid.GestureRecognizers>
                                                 <TapGestureRecognizer Tapped="Handle_Tapped"  ></TapGestureRecognizer>
                                               </Grid.GestureRecognizers>
                                        

                                             
                                        
                                      
                                     

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                       
                                        

                                        
                                        <StackLayout BackgroundColor="WhiteSmoke" Margin="2" HeightRequest="50">
                                             
                                          
                                            <Label
                                                FontSize="15"
                                                TextColor="Gray"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                Text="{Binding displayName}"></Label>
                                           
                                        </StackLayout>
                                    </Grid>

                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>

                        </flv:FlowListView>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="stage1" Opacity="0" Grid.Column="0" Grid.Row="0" IsEnabled="false" InputTransparent="true">

                    <StackLayout Margin="20,20" IsVisible="false" x:Name="cadeiraStackList">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,0,15,0">Escolha a Esteticista</Label>
                        <flv:FlowListView SeparatorVisibility="None" FlowColumnMinWidth="200" HasUnevenRows="true" x:Name="cadeiraStack" BackgroundColor="WhiteSmoke">

                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>

                                    <Grid Padding="1" ClassId="{Binding idCadeira}" BackgroundColor="{Binding backgroundColor}" Margin="2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Cadeira_Tapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout BackgroundColor="WhiteSmoke" Margin="2" HeightRequest="50">
                                            <Label TextColor="{Binding textColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding displayName}"></Label>
                                        </StackLayout>
                                    </Grid>

                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>

                        </flv:FlowListView>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="stage2" Opacity="0" Grid.Column="0" Grid.Row="0" IsEnabled="false" InputTransparent="true">

                    <StackLayout Margin="20,20" IsVisible="false" x:Name="hoursStackList">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,0,15,0">Escolha o Horário</Label>
                        <flv:FlowListView SeparatorVisibility="None" FlowColumnMinWidth="120" HasUnevenRows="true" x:Name="hoursStack" BackgroundColor="WhiteSmoke">

                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>

                                    <Grid Padding="1" ClassId="{Binding hora}" BackgroundColor="Gray" Margin="2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OverView_Tapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout BackgroundColor="WhiteSmoke" Margin="2" HeightRequest="50">
                                            <Label TextColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding hora}"></Label>
                                        </StackLayout>
                                    </Grid>

                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>

                        </flv:FlowListView>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="stage3" Opacity="0" Grid.Column="0" Grid.Row="0" IsEnabled="false" InputTransparent="true">

                    <StackLayout Margin="20,20" IsVisible="false" x:Name="reviewStackList">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,0,15,0">Reveja as informações antes de finalizar a marcação</Label>
                        <StackLayout Margin="0,20,0,0">
                            <Label TextColor="Gray" Text="Barbeiro"></Label>
                            <Label TextColor="Black" Text="" x:Name="barber"></Label>
                            <Label TextColor="Gray" Text="Data e Hora"></Label>
                            <Label TextColor="Black" Text="" x:Name="dateHour"></Label>
                            <Label TextColor="Gray" Text="Marcação"></Label>
                            <Label TextColor="Black" Text="" x:Name="jobsToDisplay"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" 
                                   IsRunning="true" Color="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="loading"></ActivityIndicator>
        </AbsoluteLayout>
        <StackLayout Margin="10" Orientation="Horizontal">
            <Button IsEnabled="false" BorderColor="Black" x:Name="retrocederButao" BackgroundColor="WhiteSmoke" BorderWidth="1" FontSize="10" TextColor="Black" HeightRequest="40" WidthRequest="100" HorizontalOptions="Start" Text="Retroceder" Clicked="Retroceder_Clicked"></Button>
            <Button IsEnabled="false" BorderColor="Black" x:Name="avancarButao" BackgroundColor="WhiteSmoke" BorderWidth="1" FontSize="10" TextColor="Black" HeightRequest="40" WidthRequest="100" HorizontalOptions="EndAndExpand" Text="Avançar" Clicked="Avancar_Clicked"></Button>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>