GentlemansV2/GentlemansV2/Popups/RegisterOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                xmlns:iconize1="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                x:Class="GentlemansV2.RegisterOptions">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        BackgroundColor="WhiteSmoke"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" Margin="40,0,40,0">
        <StackLayout>
            <StackLayout BackgroundColor="#ff6600" 
                     HorizontalOptions="FillAndExpand"
                     Margin="25,25,25,0"
                     HeightRequest="50" Orientation="Horizontal">

                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,0,0" Orientation="Horizontal">
                    <iconize1:IconImage HeightRequest="20" Icon="fa-envelope-o" IconColor="White" WidthRequest="20" />

                    <Label VerticalTextAlignment="Center" 
                       Text="Registar usando Email" 
                       HeightRequest="50"
                       FontAttributes="Bold"
                       FontSize="12"
                       TextColor="White"></Label>
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout BackgroundColor="#4267b2" 
                     HorizontalOptions="FillAndExpand"
                     Margin="25,0,25,0"
                     HeightRequest="50" Orientation="Horizontal">

                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,0,0" Orientation="Horizontal">
                    <iconize1:IconImage  HeightRequest="20" Icon="fa-facebook-official" IconColor="White" WidthRequest="20" />

                    <Label VerticalTextAlignment="Center" 
                       Text="Registar usando Facebook" 
                       HeightRequest="50"
                       FontAttributes="Bold"
                       FontSize="12"
                       TextColor="White"></Label>
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="FacebookLogin_Click"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <StackLayout BackgroundColor="#0077b5" 
                     HorizontalOptions="FillAndExpand"
                     Margin="25,0,25,25"
                     HeightRequest="50" Orientation="Horizontal">

                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,0,0" Orientation="Horizontal">
                    <iconize1:IconImage  HeightRequest="20" Icon="fa-google" IconColor="White" WidthRequest="20" />

                    <Label VerticalTextAlignment="Center" 
                       Text="Registar usando Google" 
                       HeightRequest="50"
                       FontAttributes="Bold"
                       FontSize="12"
                       TextColor="White"></Label>
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1" Tapped="Google_Click"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>