GentlemansV2/GentlemansV2/Normal/ChoosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GentlemansV2.Normal.ChoosePage"
             BackgroundColor="{StaticResource AppDark}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Conta" Clicked="Definitions_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Source="gallery.png"></Image>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium">Barbearia</Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" >
                <StackLayout  HorizontalOptions="Center" VerticalOptions="Start">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                        <Image WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Source="esteti.png"></Image>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium">Esteticista</Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>