GentlemansV2/GentlemansV2/Normal/Contactos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GentlemansV2.Contactos"
             xmlns:iconize1="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             BackgroundColor="{StaticResource AppDark}"
             Title="Contactos">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout Orientation="Horizontal" Margin="0,0,0,50">
                <Image WidthRequest="100" Source="logoBorderWhite.png"></Image>
                <Label FontSize="Large" VerticalOptions="CenterAndExpand" TextColor="White">Barbershop Lousada</Label>
            </StackLayout>
            
            <StackLayout BackgroundColor="Black" Padding="5,0,5,0">
                <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
                    <StackLayout.GestureRecognizers>
                         <TapGestureRecognizer Tapped="Email_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <iconize1:IconImage HeightRequest="20" Icon="fa-envelope-o" IconColor="White" WidthRequest="20" />
                    <Label FontSize="Small" VerticalOptions="CenterAndExpand" TextColor="White">geral@gentlemansbarbershop.pt</Label>
                </StackLayout>
                
                <StackLayout HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="30,0,10,0"></StackLayout>
                
                <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
                    <StackLayout.GestureRecognizers>
                         <TapGestureRecognizer Tapped="Contacto_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <iconize1:IconImage HeightRequest="20" Icon="fa-phone" IconColor="White" WidthRequest="20" />
                    <Label FontSize="Small" VerticalOptions="CenterAndExpand" TextColor="White">(+351) 913 762 183</Label>
                </StackLayout>
                
                <StackLayout HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="30,0,10,0"></StackLayout>
                
                <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
                    <StackLayout.GestureRecognizers>
                         <TapGestureRecognizer Tapped="Facebook_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <iconize1:IconImage HeightRequest="20" Icon="fa-facebook" IconColor="White" WidthRequest="20" />
                    <Label FontSize="Small" VerticalOptions="CenterAndExpand" TextColor="White">GentlemansBarbershopLousada</Label>
                </StackLayout>
                
                <StackLayout HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="30,0,10,0"></StackLayout>
                
                <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
                    <StackLayout.GestureRecognizers>
                         <TapGestureRecognizer Tapped="Instagram_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <iconize1:IconImage HeightRequest="20" Icon="fa-instagram" IconColor="White" WidthRequest="20" />
                    <Label FontSize="Small" VerticalOptions="CenterAndExpand" TextColor="White">gentlemans_barbershop_lousada</Label>
                </StackLayout>
                
                <StackLayout HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="30,0,10,30"></StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
