GentlemansV2/GentlemansV2/Normal/Definitions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:iconize1="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                 x:Class="GentlemansV2.Definitions">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        BackgroundColor="WhiteSmoke"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" Margin="40,0,40,0"
        HeightRequest="320">
        <StackLayout>
            
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ActivityIndicator Grid.Row="0" Grid.Column="0" IsRunning="true" Color="#ffcf40" VerticalOptions="CenterAndExpand"></ActivityIndicator>
                <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0"
                                            BackgroundColor="Transparent"
                                            WidthRequest="120" HeightRequest="120"
                                            DownsampleToViewSize="False"
                                            x:Name="profileImage">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation />
                                            </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
            </Grid>
            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" x:Name="ProfileName" Margin="0,0,0,20"></Label>
            
            
            <StackLayout VerticalOptions="EndAndExpand">

                <StackLayout BackgroundColor="Gray" 
                     HorizontalOptions="FillAndExpand"
                     Margin="25,0,25,0"
                     HeightRequest="50" Orientation="Horizontal" x:Name="NewPasswordStack">

                    <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,0,0" Orientation="Horizontal">
                        <iconize1:IconImage HeightRequest="15" Icon="fa-redo-alt" IconColor="White" WidthRequest="15" />

                        <Label VerticalTextAlignment="Center" 
                       Text="Nova Password" 
                       HeightRequest="50"
                       FontAttributes="Bold"
                       FontSize="12"
                       TextColor="White"></Label>
                    </StackLayout>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout BackgroundColor="Gray" 
                     HorizontalOptions="FillAndExpand"
                     Margin="25,0,25,0"
                     HeightRequest="50" Orientation="Horizontal" x:Name="ChangePasswordStack">

                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,0,0" Orientation="Horizontal">
                    <iconize1:IconImage HeightRequest="15" Icon="fa-lock" IconColor="White" WidthRequest="15" />

                    <Label VerticalTextAlignment="Center" 
                       Text="Alterar Password" 
                       HeightRequest="50"
                       FontAttributes="Bold"
                       FontSize="12"
                       TextColor="White"></Label>
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="ChangePassword_Clicked"
                            NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <StackLayout BackgroundColor="Gray" 
                     HorizontalOptions="FillAndExpand"
                     Margin="25,0,25,0"
                     HeightRequest="50" Orientation="Horizontal">

                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,0,0" Orientation="Horizontal">
                    <iconize1:IconImage HeightRequest="20" Icon="fa-sign-out" IconColor="White" WidthRequest="20" />

                    <Label VerticalTextAlignment="Center" 
                       Text="Terminar Sessão" 
                       HeightRequest="50"
                       FontAttributes="Bold"
                       FontSize="12"
                       TextColor="White"></Label>
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Logout_Clicked"
                            NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>